0: OFI_Taker
1: OFI_velocity
2: OFI_cumsum_60s
3: VWAP_Deviation
4: Taker_Maker_Ratio
5: Hawkes_Intensity
6: Spread_BPS
7: volatility_30s
8: volatility_60s
9: volatility_ratio
10: price_skew_60s
11: price_kurtosis_60s
12: return_60s
13: price_std
14: volume
15: trade_count
16: momentum_30s
17: momentum_60s
18: momentum_120s
19: acceleration
20: trend_strength
21: volume_surge
22: trade_size_anomaly
23: range_expansion
24: OFI_momentum
25: vol_breakout
26: cum_return_120s
27: taker_sell_pct
